 parameters:
  vedge_image_name: ubuntu1604
  vedge_flavor_name: c1.large
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  vedge_private_net_id: 332e3c36-f229-4ab3-97f6-8669016c73c1
  vedge_private_subnet_id: 1131bd32-b1bb-4ed3-a472-4e08def14fac
  vedge_private_net_cidr: 192.168.100.0/24
  vedge_private_ip_0: 192.168.100.32
  vedge_name_0: vedge
  vnf_id: vedge
  key_name: vedge_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnxGbWpxBQoomQ4hD4eO5HnxM9olcoZbs70hMWHw/e5aErfyqp770GNdNe2HTWOV4pcJewCfo/F0I4xm5HIEVlEE4ml45nBMwiy9btHQ47nyXxrSln+WPpDdnv2/H154JQgrmDCrU3uj2sQGaLFGKsVZ08+XfefVC/uG056GQxco2mA/aASZ7eudPZ4lP6/Hw2O3Qz+dUW0QhYPfCUCfvb80AKpGRAwPoiWsB4AfVUKD1mXrkmVMs4LMT4GJAoIgxKcOxw5796m1YdUdsxAW62fUpO2+xUsjw7FD5HqfckqsNyijKWt9E0gZAtNDAIsOe/HGc7B9M31WK3Fy7FQjep root@twt084pc
  script_version: master
  vedge_state: build
