export PACKET_API_URL="api.packet.net"
export PACKET_API_TOKEN="YOURTOKEN"
export PACKET_PROJECT_NAME=""
export PACKET_FACILITY=""
export PACKET_1ST_SERVERNAME=""
export PACKET_2ND_SERVERNAME=""
export PACKET_VLAN1_DESCRIPTION=""
export PACKET_VLAN1_VXLANID=ANINEGER
export PACKET_VLAN1_VLANID=ANINEGER
export PACKET_VLAN2_DESCRIPTION=""
export PACKET_VLAN2_VXLANID=ANINEGER
export PACKET_VLAN2_VLANID=ANINEGER
