
# Machines have already been provisioned by Packet.net via Terraform

- name: Setup Layer-2 networking with Packet.net (Mixed mode + vlans)
  include: setup_packet_mixed_network.yml

- name: Setup Packet Generator machine
  include: packet_generator_quad_intel.yml

# - name: Setup K8s layer-2 on worker nodes
#   include: k8s_worker_layer_2.yml
#
# - name: Setup VPP vSwitch on worker nodes
#   include: vpp_vswitch_worker_nodes.yml
#
# - name: Setup Chained Network Service Functions
#   include: chained_network_functions.yml
