- name: install sCL Library
  when: ansible_os_family == 'RedHat'
  yum:
    name: centos-release-scl

- name: install Ruby 2.5 from sCL Library
  when: ansible_os_family == 'RedHat'
  yum:
    name: ['rh-ruby25','rh-ruby25-ruby-devel']


- name: enable ruby 2.5
  when: ansible_os_family == 'RedHat'
  shell: /usr/bin/scl enable rh-ruby25 bash >& /dev/null & echo 0
