export NODE_NAME="pktgen"
export DEPLOY_ENV="vpp"
export NODE_COUNT="1"
export PROJECT_NAME="CNCF CNFs"
export PACKET_PROJECT_ID="yourprojectid"
export PACKET_AUTH_TOKEN=yourapikey
export PACKET_FACILITY="sjc1"
export PACKET_MASTER_DEVICE_PLAN="m2.xlarge.x86"
export PACKET_OPERATING_SYSTEM="ubuntu_16_04"