ip_addrs: "['fde5::1:0:0/96', 'fde5::2:0:0/96']"
ip_addrs_step: "::1"
tg_gateway_ip_addrs: "['fde5::3:0:1000', 'fde5::4:0:1000']"
tg_gateway_ip_addrs_step: "::1"
gateway_ip_addrs: "['fde5::3:0:100', 'fde5::4:0:100']"
gateway_ip_addrs_step: "::1"
