 parameters:
  vedge_image_name: PUT THE IMAGE NAME HERE
  vedge_flavor_name: PUT THE FLAVOR NAME HERE
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  vedge_private_net_id: PUT THE PRIVATE NETWORK ID HERE
  vedge_private_subnet_id: PUT THE SUBNET IF HERE
  vedge_private_net_cidr: 10.5.0.0/24
  vedge_private_ip_0: 10.5.0.21
  vedge_name_0: vedge
  vnf_id: vedge
  key_name: vedge_key
  pub_key: PUT PUBLIC KEY HERE
