export MASTER_NODE_COUNT=3
export WORKER_NODE_COUNT=1
export MASTER_NODE_TYPE=t1.small
export WORKER_NODE_TYPE=c1.xlarge
export NODE_OS=ubuntu_18_04
export ETCD_VERSION=v3.2.8
export CNI_VERSION=v0.6.0
export K8S_RELEASE=v1.12.2
#export PACKET_AUTH_TOKEN=yourauthtoken
#export PACKET_PROJECT_ID=yourprojectid

