export PACKET_PROJECT_ID=f03536f9-b8a8-435e-b8b7-146cf1b8323e
export PACKET_PROJECT_NAME='CNCF OpenStack CCPE'
export PACKET_AUTH_TOKEN=mstHfb2DYeZ8aTiGeBdVasBPLQ22FU3a
export NODE_NAME=os-vpp-bv-16-
export NODE_COUNT=3
export PACKET_FACILITY=sjc1
export PACKET_OS=ubuntu_16_04
